spring.application.name=user-service

# tutorial
# server.port=0
# spring.datasource.url=jdbc:mysql://localhost:3306/inventory_service
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.username=root
# spring.datasource.password=mysql
# spring.jpa.hibernate.ddl-auto=update
# eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
# spring.application.name=inventory-service
# management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
# management.tracing.sampling.probability=1.0
# Actuator Prometheus Endpoint
# management.endpoints.web.exposure.include= prometheus
# logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

# Old
spring.config.import=env_user.properties
spring.datasource.url=jdbc:postgresql:/${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

